{
  "name": "metro-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "3.6.0",
    "@docusaurus/preset-classic": "3.6.0",
    "@mdx-js/react": "^3.1.0",
    "classnames": "2.5.1",
    "docusaurus-plugin-internaldocs-fb": "1.19.0",
    "docusaurus-plugin-sass": "^0.2.5",
    "prism-react-renderer": "^2.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-github-btn": "1.4.0",
    "sass": "^1.80.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.6.0",
    "@docusaurus/types": "3.6.0",
    "prettier": "3.3.3"
  }
}
